# ExportPictures

./: ExportPictures.csproj  ExportPictures.sln  Program.cs  README.md  WordDocumentService.cs
Properties/: launchSettings.json
